# Logs

./: build.gradle  gradle.properties  push.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vip/mystery0/simple_logs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/mystery0/simple_logs/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vip/mystery0/simple_logs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logs/: build.gradle
logs/src/main/: AndroidManifest.xml
logs/src/main/java/vip/mystery0/logs/: Logs.kt  LogsConfig.kt  LogsLogger.kt
logs/src/main/java/vip/mystery0/logs/languageConstants/: CNString.kt  ENString.kt  StringInterface.kt  StringInterfaceContext.kt
logs/src/main/res/values/: strings.xml
