apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "vip.mystery0.simple_logs"
		minSdkVersion 18
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha1'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation project(':logs')
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
